apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.lmigu.appei"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //useLibrary 'org.apache.http.legacy'


    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    compile 'com.github.angads25:filepicker:1.1.1'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    compile 'com.android.volley:volley:1.1.1'
    compile 'com.google.code.gson:gson:2.8.2'
    implementation 'com.microsoft.projectoxford:face:1.4.3'
    implementation 'org.apache.httpcomponents:httpclient:4.2.4'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.7'

}
