# AppEmotions

AppEI/: build.gradle
AppEI/app/: build.gradle
AppEI/app/src/androidTest/java/com/example/lmigu/appei/: ExampleInstrumentedTest.java
AppEI/app/src/main/: AndroidManifest.xml
AppEI/app/src/main/java/com/example/lmigu/appei/: CriarPlaylistActivity.java  Emotion.java  GlobalVars.java  MainActivity.java  MusicPlayerActivity.java  PhoneUnlockedReceiver.java  Playlist.java  ShowEmotionActivity.java
AppEI/app/src/main/res/layout/: activity_criar_playlist.xml  activity_main.xml  activity_music_player.xml  activity_photo.xml  activity_show_emotion.xml  spinner_layout.xml
AppEI/app/src/main/res/values/: strings.xml
AppEI/app/src/test/java/com/example/lmigu/appei/: ExampleUnitTest.java
AppEI/gradle/wrapper/: gradle-wrapper.properties
