<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lmigu.appei.CriarPlaylistActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:layout_editor_absoluteX="89dp"
                    tools:layout_editor_absoluteY="16dp">

                    <TableRow android:layout_height="50dp">

                        <TextView
                            android:layout_width="183dp"
                            android:layout_height="50dp"
                            android:gravity="right"
                            android:padding="3dip"
                            android:text="Music" />

                        <TextView
                            android:layout_width="183dp"
                            android:layout_height="50dp"
                            android:gravity="right"
                            android:padding="3dip"
                            android:text="Emotion Detected" />

                        <TextView
                            android:gravity="right"
                            android:layout_height="50dp"

                            android:padding="3dip"
                            android:text="Final Emotion" />
                    </TableRow>

                    <TableRow>

                        <Spinner
                            android:id="@+id/spinner1"

                            android:textAlignment="center"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:entries="@array/arrayEmojis"/>

                        <!--<LinearLayout-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:orientation="horizontal">-->

                            <!--<ImageButton-->
                                <!--android:id="@+id/btn_happy"-->
                                <!--android:layout_width="5dp"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_weight="1"-->
                                <!--android:background="@drawable/happy_emoji"-->
                                <!--android:padding="8dp" />-->

                            <!--<ImageButton-->
                                <!--android:id="@+id/btn_neutral"-->
                                <!--android:layout_width="5dp"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_weight="1"-->
                                <!--android:background="@drawable/neutral_emoji" />-->

                            <!--<ImageButton-->
                                <!--android:id="@+id/btn_sad"-->
                                <!--android:layout_width="5dp"-->
                                <!--android:layout_height="match_parent"-->
                                <!--android:layout_weight="1"-->
                                <!--android:background="@drawable/sad_emoji" />-->

                            <!--<ImageButton-->
                                <!--android:id="@+id/btn_angry"-->
                                <!--android:layout_width="5dp"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_weight="1"-->
                                <!--android:background="@drawable/angry_emoji" />-->
                        <!--</LinearLayout>-->

                        <TextView
                            android:gravity="right"
                            android:padding="3dip"
                            android:text="celula2" />
                    </TableRow>

                    <TableRow>

                        <Spinner
                            android:id="@+id/spinner2"
                            android:textAlignment="center"
                            android:layout_width="match_parent"
                            android:layout_height="50dp" />

                        <TextView
                            android:layout_width="180dp"
                            android:gravity="right"
                            android:padding="3dip"
                            android:text="celula4" />

                        <TextView
                            android:gravity="right"
                            android:padding="3dip"
                            android:text="celula2" />
                    </TableRow>

                    <TableRow>

                        <Spinner
                            android:id="@+id/spinner3"
                            android:textAlignment="center"
                            android:layout_width="match_parent"
                            android:layout_height="50dp" />

                        <TextView
                            android:gravity="right"
                            android:padding="3dip"
                            android:text="celula6" />

                        <TextView
                            android:gravity="right"
                            android:padding="3dip"
                            android:text="celula2" />
                    </TableRow>

                    <TableRow>

                        <Spinner
                            android:id="@+id/spinner4"
                            android:textAlignment="center"
                            android:layout_width="match_parent"
                            android:layout_height="50dp" />

                        <TextView
                            android:gravity="right"
                            android:padding="3dip"
                            android:text="celula8" />

                        <TextView
                            android:gravity="right"
                            android:padding="3dip"
                            android:text="celula2" />
                    </TableRow>

                    <TableRow>

                        <Spinner
                            android:id="@+id/spinner5"
                            android:textAlignment="center"
                            android:layout_width="match_parent"
                            android:layout_height="50dp" />

                        <TextView
                            android:gravity="right"
                            android:padding="3dip"
                            android:text="celula10" />

                        <TextView
                            android:gravity="right"
                            android:padding="3dip"
                            android:text="celula2" />
                    </TableRow>

                    <TableRow>

                        <Spinner
                            android:id="@+id/spinner6"
                            android:textAlignment="center"
                            android:layout_width="match_parent"
                            android:layout_height="50dp" />

                        <TextView
                            android:gravity="right"
                            android:padding="3dip"
                            android:text="celula4" />

                        <TextView
                            android:gravity="right"
                            android:padding="3dip"
                            android:text="celula2" />
                    </TableRow>

                    <TableRow>

                        <Spinner
                            android:id="@+id/spinner7"
                            android:textAlignment="center"
                            android:layout_width="match_parent"
                            android:layout_height="50dp" />

                        <TextView
                            android:gravity="right"
                            android:padding="3dip"
                            android:text="celula2" />

                        <TextView
                            android:gravity="right"
                            android:padding="3dip"
                            android:text="celula4" />
                    </TableRow>

                    <TableRow>

                        <Spinner
                            android:id="@+id/spinner8"
                            android:textAlignment="center"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"/>

                        <TextView
                            android:gravity="right"
                            android:padding="3dip"
                            android:text="celula2" />

                        <TextView
                            android:gravity="right"
                            android:padding="3dip"
                            android:text="celula4" />
                    </TableRow>

                    <TableRow>

                        <Spinner
                            android:id="@+id/spinner9"
                            android:textAlignment="center"
                            android:layout_width="match_parent"
                            android:layout_height="50dp" />

                        <TextView
                            android:gravity="right"
                            android:padding="3dip"
                            android:text="celula2" />

                        <TextView
                            android:gravity="right"
                            android:padding="3dip"
                            android:text="celula4" />
                    </TableRow>

                    <TableRow>

                        <Spinner
                            android:id="@+id/spinner10"
                            android:textAlignment="center"
                            android:layout_width="match_parent"
                            android:layout_height="50dp" />

                        <TextView
                            android:gravity="right"
                            android:padding="3dip"
                            android:text="celula2" />

                        <TextView
                            android:gravity="right"
                            android:padding="3dip"
                            android:text="celula4" />
                    </TableRow>
                    e
                </TableLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>
