<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lmigu.appei.CriarPlaylistActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:id="@+id/tableMusicEmotion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="0,1"
            tools:layout_editor_absoluteX="89dp"
            tools:layout_editor_absoluteY="16dp">

            <TableRow android:layout_height="50dp">

                <TextView
                    android:layout_width="190dp"
                    android:layout_height="50dp"
                    android:gravity="right"
                    android:padding="3dip"
                    android:text="Music"
                    android:textAlignment="center" />

                <TextView
                    android:layout_width="183dp"
                    android:layout_height="50dp"
                    android:gravity="right"
                    android:padding="3dip"
                    android:text="Emotion"
                    android:textAlignment="center" />

            </TableRow>

            <TableRow android:layout_height="50dp">


                <Button
                    android:id="@+id/btn_goToYoutube"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Go to youtube" />

            </TableRow>
        </TableLayout>

    </ScrollView>
    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="210dp" />

</LinearLayout>
