<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lmigu.appei.MainActivity">


    <Button
        android:id="@+id/btn_criarPlaylist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="354dp"
        android:text="Criar playlist"
        android:textSize="30sp" />


    <Button
        android:id="@+id/btn_ouvirMusica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btn_criarPlaylist"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:text="Ouvir música"
        android:textSize="30sp" />


</RelativeLayout>

