<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lmigu.appei.MainActivity">


    <Button
        android:id="@+id/btn_criarPlaylist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_show_emotion"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:text="CREATE YOUR PLAYLIST"
        android:textSize="30sp" />


    <Button
        android:id="@+id/btn_show_emotion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="102dp"
        android:text="GET YOUR EMOTION"
        android:textSize="30sp" />


</RelativeLayout>

